
body{
    background-color: #fefefe;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
.grid-layout{
    height: 650px;
    display: grid;
    /* grid-template-columns: 80% auto;
    grid-template-rows: 20% 10% 60% auto; */
    background-color: lightgreen;
    border: 1px solid black;
    grid-template-areas: 'cabecera cabecera'
                          'menu menu'
                          'contenido lateral'
                          'footer footer';
    grid-template-rows: 20% 10% auto 10%;

}
.caja{
    /* width: 150px;
    height: 150px; */
    border: 4px solid black;
    background-color: gray;
    /* margin: 15px; */
    text-align: center;
    /* line-height: 150px; */
    padding: 20px;
    /* float: left; */

}

.c1{
    /* grid-column: 1 / span 2; */
    grid-area:cabecera;
    background-color: lightblue;
}
.c2{
    /* grid-column: 1 / span 2; */
    grid-area: menu;
    background-color: tomato;
}
.c3{
    grid-area: contenido;
    background-color: lightsalmon;
}
.C4{
    grid-area: lateral;
    background-color: blanchedalmond;
}
.c5{
    grid-area: footer;
    background-color: wheat;
    /* grid-column: 1 / span 2; */
}